# goubige_intellij

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/jsp/: test.jsp
WebContent/resourse/: test.txt
src/main/java/com/wangziqing/goubige/magic/pipeline/: MybatisPipeline.java  SmzdmPipeline.java
src/main/java/com/wangziqing/goubige/magic/processor/: JiuKuaiYouProcessor.java  JuanPiProcessor.java  SmzdmProcessor.java  TaobaoProcessor.java
src/main/java/com/wangziqing/goubige/magic/util/: DateUtils.java  ImageDownload.java  MyCollections.java  MyStringUtil.java  PatternUtils.java  Sort.java  SortUtil.java
src/main/java/com/wangziqing/goubige/model/: Brand.java  Detail.java  Fans.java  Good.java  GoodTitle.java  Goods.java  His.java  Mall.java  PageBean.java  Score.java  Sort.java  Star.java  Users.java  Website.java  category.java  comment.java  share.java  support.java
src/main/java/com/wangziqing/goubige/mybatis/daoBase/: CategoryOperation.java  CommentOperation.java  DaoFactory.java  FansOperation.java  GoodOperation.java  GoodsOperation.java  MallOperation.java  MySessionFactoryUtil.java  ShareOperation.java  SortOperation.java  SupportOperation.java  UsersOperation.java
src/main/java/com/wangziqing/goubige/mybatis/daoImp/: CategoryDaoImp.java  CommentDaoImp.java  GoodDaoImp.java  GoodsDaoImp.java  MallDaoImp.java  ShareDaoImp.java  SortDaoImp.java  SupportDaoImp.java  UserDaoImp.java  fansDaoImp.java
src/main/java/com/wangziqing/goubige/recommend/: test.java
src/main/java/com/wangziqing/goubige/recommend/behavior/: test.java
src/main/java/com/wangziqing/goubige/recommend/recommend/: test.java
src/main/java/com/wangziqing/goubige/springMVC/controller/: CategoryController.java  CommentController.java  FansController.java  GeneralController.java  GoodController.java  GoodsController.java  ShareController.java  SortsController.java  SupportController.java  UsersController.java
src/main/java/com/wangziqing/goubige/springMVC/service/: CategoryService.java  CommentService.java  FansService.java  GoodService.java  GoodsService.java  ShareService.java  SortsService.java  SupportService.java  UsersService.java
src/main/java/com/wangziqing/goubige/springMVC/utils/: CharFilter.java  FilesUtils.java  LangsUtils.java  ProjectString.java  RecommentUtils.java
src/main/resources/: categoryMapper.xml  commentMapper.xml  conf.xml  fansMapper.xml  goodMapper.xml  goodsMapper.xml  mallMapper.xml  shareMapper.xml  sortMapper.xml  supportMapper.xml  userMapper.xml
